{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI Emoji;}
{\f45\fbidi \fmodern\fcharset129\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f480\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f500\fbidi \fmodern\fcharset0\fprq2 @Malgun Gothic Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid888423063}}{\*\listoverridetable{\listoverride\listid888423063\listoverridecount0\ls1}}{\*\rsidtbl \rsid5520526\rsid5900044
\rsid6499363\rsid6821485\rsid10301025\rsid14647121}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Youngwhan}{\creatim\yr2026\mo3\dy4\hr13\min9}
{\revtim\yr2026\mo3\dy5\hr10\min35}{\version5}{\edmins1}{\nofpages2}{\nofwords66}{\nofchars382}{\nofcharsws447}{\vern127}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml1\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6821485 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid6821485 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'fc
\'b8\'ae\'c0\'da}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'c5\'f8}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'e7\'bf\'eb\'b9\'fd}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid6821485\charrsid6821485 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 admin.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'f7\'c1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'ad\'b8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'cb\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\hich\af31506\dbch\af31505\loch\f31506  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'ad\'b9\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'d2\'c7\'ca\'bf\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\hich\af31506\dbch\af31505\loch\f31506 ).
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'f6\'c5\'a9\'c7\'c3\'b7\'ce\'bf\'ec}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 :
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\kerning2\loch\af31506\dbch\af31505\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\nowidctlpar
\jclisttab\tx720\wrapdefault\nowwrap\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6821485 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 admin.html }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'ad\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\kerning2\loch\af31506\dbch\af31505\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'b0\'fc\'b8\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \emdash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'df\'b0\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'bb\'e8\'c1\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'b5\'e5\'b7\'a1\'b1\'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'bc\'f8\'bc\'ad\'ba\'af\'b0\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'c0\'cc\'b8\'a7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'c0\'cc\'b8\'f0\'c6\'bc\'c4\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'c1\'f7\'c1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'bc\'f6\'c1\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\kerning2\loch\af31506\dbch\af31505\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'c7\'d2\'c0\'cf}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'c7\'d7\'b8\'f1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'b0\'fc\'b8\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \emdash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'b1\'c5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'c8\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 
\'c7\'d7\'b8\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'df\'b0\'a1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'e8\'c1\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'f8\'bc\'ad\'ba\'af\'b0\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\kerning2\loch\af31506\dbch\af31505\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 4.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'c4\'da\'b5\'e5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  \u8594\'a1\'e6\hich\af31506\dbch\af31505\loch\f31506  "}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'da\'b5\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'fd\'bc\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 " \u8594\'a1\'e6\hich\af31506\dbch\af31505\loch\f31506  "}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'fc\'c3\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'b9\'bb\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 "
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\kerning2\loch\af31506\dbch\af31505\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 5.\tab}\hich\af31506\dbch\af31505\loch\f31506 src/data/checklist.ts }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'c4\'c0\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'fc\'c3\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'b3\'bb\'bf\'eb\'c0\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\loch\af31506\hich\af31506\dbch\f31505 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\kerning2\loch\af31506\dbch\af31505\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506 6.\tab}\hich\af31506\dbch\af31505\loch\f31506 npm run build \u8594\'a1\'e6
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'e8\'c6\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 
\hich\af31506\dbch\af31505\loch\f31506  \u8594\'a1\'e6\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'dd\'bf\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821485\charrsid6821485 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid6821485\charrsid6821485 \loch\af44\dbch\af31505\hich\f44 \uc1\u9989\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821485\charrsid6821485 

\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301025 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6499363 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'d0\loch\af31506\hich\af31506\dbch\f31505 \'c5\'b0\loch\af31506\hich\af31506\dbch\f31505 \'c1\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6499363 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6499363 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'b3\loch\af31506\hich\af31506\dbch\f31505 \'c4\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6499363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6499363\charrsid6499363 \hich\af31506\dbch\af31505\loch\f31506 npm\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 install}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6499363 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid5900044 {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid5900044\charrsid5900044 \loch\af44\dbch\af31505\hich\f44 \uc1\u-10180\'3f\u-8311\'3f\u-10180\'3f
\u-8311\'3f\u-10180\'3f\u-8311\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'e8\'c6\'f7
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'ba\'b0\'f8\'c0\'d4\'b4\'cf\'b4\'d9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506 !
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'d6\'bc\'d2\'b4\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506 australia-checklist-sepia.vercel.app}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'cc\'bf\'a1\'bf\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'cc\'c1\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 
\loch\af31506\hich\af31506\dbch\f31505 \'b4\'a9\'b1\'b8\'b5\'e7\'c1\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 
\loch\af31506\hich\af31506\dbch\f31505 \'c0\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 
\'c1\'d6\'bc\'d2\'b7\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'a2\'bc\'d3\'c7\'d2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'d6\'be\'ee\'bf\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506 !
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'be\'d5\'c0\'b8\'b7\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'f6\'c1\'a4\'c7\'d2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'a7\'b4\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 
\loch\af31506\hich\af31506\dbch\f31505 \'c6\'c4\'c0\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 
\loch\af31506\hich\af31506\dbch\f31505 \'b0\'ed\'c4\'a1\'b0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  cmd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 
\loch\af31506\hich\af31506\dbch\f31505 \'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506 :
\par \hich\af31506\dbch\af31505\loch\f31506 bash
\par \hich\af31506\dbch\af31505\loch\f31506 git\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 add\hich\af31506\dbch\af31505\loch\f31506  .
\par \hich\af31506\dbch\af31505\loch\f31506 git\hich\af31506\dbch\af31505\loch\f31506  commit -m \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'f6\'c1\'a4
\'b3\'bb\'bf\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506 "
\par \hich\af31506\dbch\af31505\loch\f31506 git\hich\af31506\dbch\af31505\loch\f31506  push
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'cf\'b8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5900044\charrsid5900044 \loch\af31506\hich\af31506\dbch\f31505 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'cb\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af44 
\ltrch\fcs0 \f44\insrsid5900044\charrsid5900044 \loch\af44\dbch\af31505\hich\f44 \uc1\u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044\charrsid5900044 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5900044 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100987b2d848d070000cf200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a4314fff2dd1f
fef3cd6fbd7ffff0ed2f5fffd1f756286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdf
bcfee9cd575fbd79fd77ef8444b1cc545972c7288d4c399bab9e7a172f4cfcbbbffdeedd3ffef93ef5b0d54a53bcfdd3f7ef7efcfeed9f7fffafbf7eed60d3e7
e8cc84cf488285f7085f7a4f59020b74f0c167fc7a12b3181153a29f4602a548cde2d03f96b1857eb441143970036cdbf1398754e302de5fbfb0084f63be96c4
a1f1619c58c053c6e88071a7151eaab90c33cfd669e49e9caf4ddc53842e5c730f516a7979bc5e418e252e95c3185b349f50944a14e1144b4f7dc7ce3176acee
0b422cbb9e923967822da5f705f10688384d32236756349542c72401bf6c5c04c1df966d4e9f7b03465dab1ee10b1b097b035107f919a69619efa3b544894be5
0c25d434f80992b18be474c3e7266e2c24783ac29479e30516c225f398c37a0da73f4490dd9c6e3fa59bc4467249ce5d3a4f10632672c4ce87314a562eec94a4
b189fd5c9c438822ef09932ef829b377887a073fa0f4a0bb9f136cb9fbc3d9e019643993521920ea9b3577f8f23e6656fc4e377489b02bd5f47962a5d83e27ce
e818ac232bb44f30a6e8122d30f69e7dee6030602bcbe625e90731649563ec0aac07c88e55f59e6201bd926a6ef6f3e4091156c84e71c40ef039ddec249e0d4a
13c40f697e045e376d3e3ee3b0191d141ed3f9b9097c44a0078478711ae5b1001d46701fd4fa2446560153efc21daf1b6ef9ef2a7b0cf6e50b8bc615f625c8e0
6bcb40623765de6b9b19a2d60465c0cc10f14e5ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d29b7540e1ffae03823ee3ed5fbe7184e2c7e9
7adc8aad9475cd7ee7504a39dee9720ee1767b9b21e30bf2e9b73623b44e9f60a826fb79ebb6b3b9ed6cfcfffbcee6d07ebeed670e751db7fd8c0f7dc66d3f93
1fb17c9c7ea66c61a0bb51c71ed9718f3efc490e9efd2c09a553b9a1f844e8e31f01bf6a1613185472fadc13176781ab181e559983092c5cc49196f13893bf21
329ec668056744755f298944ae3a12de8a09383ad2c34edd0a4fd7c9295b64479ef5ba3adecc2aab40b21caf85c5381c57c90cdd6a97c778857acd36d2c7ad5b
024af63a248cc96c124d0789f6765019491fee82d11c24f4ca3e0a8bae834547a9dfba6a8f05502bbc023fbb3df8b1def3c3004440084ee5a0455f283f65aede
7a573bf3637afa9031ad0880067b1b01a5a7bb8aebc1e5a9d565a176054f5b248c70b34968cbe8064fc4f063388f4e357a151ad7f575b774a9454f9942cf07a1
55d26877dec7e2a6be06b9dddc40533353d0d4bbecf9ad6608213347ab9ebf84a363784c56103b42fdf2423482fb97b9e4d986bf49665971214748c499c175d2
c9b2414224e61e2549cf57cb2fdc40539d4334b77a0312c2274bae0b69e55323074eb79d8c974b3c97a6db8d1165e9ec15327c962b9cdf6af19b8395245b83bb
a7f1e2d23ba36bfe14418885edba32e08208b841a867d65c10b8122b1259197f3b85294fbbe69d948ea16c1cd1558cf28a6226f30cae53794147bf153630def2
3583410d93e485f02c5205d634aa554d8baa91713858753f2ca42c6724cdb2665a5945554d7716b366d896811d5bdeacc81bacb626869c6656f82c75efa6dcee
36d7edf4094595008317f67354dd2b1404835a3999454d31de4fc32a67e7a376edd82ef003d4ae52248cacdfdaaaddb15b51239cd3c1e08d2a3fc8ed462d0c2d
b77da5b6b4be3b37afb7d9d90b481e23e872d7540aed4a38dfe5081aa2a9ee49b2b4015be4a5ccb7063c796b4e7afe97b5b01f0c1be1b052eb84e34ad00c6a95
4ed86f56fa61d8ac8fc37a6d3468bc82c222e3a41e66f7f613b8c6a09bfcf65e8fefdde027db9b9a3b73965499bea1af6ae2fa06bfde387c83ef11483a5fb61a
936eb33b6855bacdfea4128c069d4a77d81a5446ad617b34190dc34e77f2caf72e3438e83787416bdca9b4eac3612568d514fd4eb7d20e1a8d7ed0ee77c641ff
55dec6c0cab3f491db02ccab79ddfb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100987b2d848d070000cf2000001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000970a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000920b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e061
039c2facdc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}